{
  "name": "teammatch-compro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "node -e \"console.log('Belum ada suite test default. Jalankan npm run smoke:routes saat server aktif.')\"",
    "check:build-budget": "node scripts/check-build-budget.mjs",
    "verify:release": "npm run lint && npm run typecheck && npm run format:check && npm run build && npm run check:build-budget",
    "smoke:routes": "node scripts/smoke-routes.mjs",
    "format": "prettier --write \"**/*.{js,mjs,cjs,jsx,ts,tsx,css,json}\"",
    "format:check": "prettier --check \"**/*.{js,mjs,cjs,jsx,ts,tsx,css,json}\""
  },
  "dependencies": {
    "@fontsource/bebas-neue": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.38.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "supabase": "^2.98.2",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
